apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag12-sep16-1 
  janus-idp.io/tekton: rag12-sep16-1
  backstage.io/kubernetes-id: rag12-sep16-1
  backstage.io/kubernetes-namespace: rag12-sep16-1 
  app.kubernetes.io/part-of: rag12-sep16-1
resources: 
- application-dev.yaml